* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.layout {
  max-width: 1260px;
  padding: 0 30px;
  margin: 0 auto;
}

.button {
  cursor: pointer;
  line-height: 52px;
  text-align: center;
  font-size: 18px;
  color: #333;
  padding: 0 40px;
  background-color: white;
  border: none;
  border-radius: 6px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
}

.button:hover {
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
}

.button.button-theme {
  position: relative;
  background-color: #f6e58d;
  color: white;
  width: 200px;
}

.button.button-theme:hover {

  background-color: #fbeda6;
}

.button.button-theme::before {
  content: '';
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  background-color: #f6ebb5;
  background-size: 400%;
  border-radius: 6px;
  z-index: -1;
}

.button.button-theme:hover::before {
  filter: blur(20px);
}

body {
  font: 16px/1.4 "Arial";
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #f6e58d
}

.logo .icon {
  width: 52px;
  height: 52px;
}

.logo .title {
  font-size: 30px;
  margin-left: 10px;
  font-weight: 100;
}

header {

  padding-top: 22px;
}

section.hero {
  display: flex;
}

section.hero .text {

  width: 470px;
  margin-right: 60px;
  padding-bottom: 100px;
}

section.hero h1 {
  margin-top: 120px;
  color: #343434;
  font-size: 46px;
  font-weight: 600;
}

section.hero p {
  margin-top: 42px;
  color: #686868;
  font-size: 24px;
}

section.hero .img {
  flex: 1;
  display: flex;
  align-items: center;
}

section.hero .img>img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.2);
}


section.hero .btns {
  margin-top: 80px;
}


section.features {
  background-color: #f6f2e0;
  padding: 60px 0;
}


section.features .second-title {
  text-align: center;
  font-size: 25px;
  color: #f9ca24;
}

section.features .title {
  text-align: center;
  font-size: 30px;
  color: #343434;
  margin-top: 30px;
}

section.features .text {
  text-align: center;
  font-size: 18px;
  color: #666;
  margin-top: 30px;
}

section.features .panel-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

section.features .panel {
  display: flex;
  width: calc(33.3% - 16px);
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  margin: 10px 0 0 16px;
}

section.features .panel .iconpark-icon {
  width: 30px;
  height: 30px;
  color: #f6e58d;
}

section.features .panel .feature {
  flex: 1;
  margin-left: 10px;
}

section.features .panel .feature p {
  margin-top: 10px;
  color: #666;
}

section.details {
  padding: 60px;
  display: flex;
}

section.details:nth-child(even) .img {
  order: -1;
}

section.details .text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin-right: 60px;
}

section.details .img {
  width: 550px;
  display: flex;
  align-items: center;
}

section.details img {
  width: 100%;
}

section.details h1 {
  font-size: 40px;
}

section.details p {
  font-size: 18px;
  color: #343434
}

section.download {
  background: linear-gradient(to right, #f6e58d, #badc58);
  padding: 60px 60px;
  margin: 10px 0;
}

section.download h2 {

  color: white;
  text-align: center;
  font-size: 40px;
}

section.download p {
  margin-top: 10px;
  color: white;
  text-align: center;
  font-size: 16px;
}

section.download .panel-containers {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: space-around;
}

section.download .panel {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 260px;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  margin: 5px 5px 4px 4px;
  transition: all .3s;
}

section.download .panel:hover {

  transform: scale(1.1);
}

section.download .panel .title {
  display: flex;
  justify-content: center;
  align-items: center;
}

section.download .panel .icon {
  width: 30px;
  height: 30px;
  color: #f6e58d;
}

section.download .panel .title p {
  font-size: 20px;
  margin-top: 5px;
  margin-left: 8px;
}

section.download .panel p {
  color: #333;

}

section.contact {
  display: flex;
  flex-wrap: wrap;
}

section.contact p {
  color: #666;
}

section.contact .follow {

  height: 100px;
  padding: 30px;
}

section.contact .panel {
  cursor: pointer;
  display: flex;
  padding: 20px;
  height: 100px;
  align-items: center;
  transition: all .3s;
}

section.contact .panel:hover {
  transform: scale(1.05);
}

section.contact .panel .icon {
  height: 80px;
  width: 80px;
  padding: 10px;
}

section.contact .panel text {
  flex: 1;
}

footer {
  border-top: 1px solid #eee;
  margin-top: 20px;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


footer span {
  color: #f6ebb5;
  cursor: pointer;
}

footer p {
  color: #666;
}

footer .text p {
  text-align: end;
  width: 300px;
}

@media (max-width:1000px) {
  section.hero .text {
    width: 300px;
    margin-right: 40px;
    padding-bottom: 20px;
  }

  section.hero h1 {
    margin-top: 90px;
    font-size: 30px;
  }

  section.hero p {
    margin-top: 30px;
    font-size: 18px;
  }

  .button {
    margin: 10px 0;
    width: 160px;
    padding: 0 20px;
  }

  .button.button-theme {
    width: 160px;
  }

  section.details .img {
    width: 400px;
  }
}

@media (max-width:768px) {
  section.hero {
    flex-direction: column;
  }

  section.hero .text {
    width: 400px;
  }

  section.hero h1 {
    margin-top: 30px;
    font-size: 30px;
  }

  section.hero .btns {
    margin-top: 20px;
  }

  section.hero .button {
    margin-right: 10px;
  }

  section.hero .img {
    margin-top: 30px;
    width: 400px;
    height: 400px;
  }

  section.features {
    margin-top: 30px;
  }

  section.features .panel {
    width: calc(50% - 16px);
  }



  section.details {
    flex-direction: column;
    align-items: center;
  }

  section.details .text {
    margin: 30px 0;
  }

  section.details:nth-child(even) .img {
    order: initial;
  }

  footer .text p {
    text-align: start;
    width: 300px;
  }

}